date.timezone = "Europe/London"
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;
max_execution_time = 600
max_input_time = 600
short_open_tag = Off

[Session]
session.hash_bits_per_character = 5
extension = uopz.so

xdebug.mode=develop
;xdebug.mode=develop,debug

xdebug.remote_host=192.168.1.173
xdebug.idekey=docker
