date.timezone = "Europe/London"
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;
max_execution_time = 600
max_input_time = 600
short_open_tag = Off

[Session]
session.hash_bits_per_character = 5
extension = uopz.so

xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_autostart=0

xdebug.remote_host=192.168.1.173
xdebug.idekey=docker
